{
  "name": "nectar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "format": "biome format .",
    "lint": "biome lint .",
    "ts:check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/vite": "^4.0.4",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-fs": "~2.2.0",
    "@tauri-apps/plugin-opener": "^2.2.5",
    "@tauri-apps/plugin-sql": "~2",
    "@tiptap-pro/extension-file-handler": "^2.17.3",
    "@tiptap/extension-blockquote": "^2.11.5",
    "@tiptap/extension-bold": "^2.11.5",
    "@tiptap/extension-bullet-list": "^2.11.5",
    "@tiptap/extension-character-count": "^2.11.5",
    "@tiptap/extension-code": "^2.11.5",
    "@tiptap/extension-code-block": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-dropcursor": "^2.11.5",
    "@tiptap/extension-gapcursor": "^2.11.5",
    "@tiptap/extension-hard-break": "^2.11.5",
    "@tiptap/extension-heading": "^2.11.5",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-horizontal-rule": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-italic": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-list-item": "^2.11.5",
    "@tiptap/extension-ordered-list": "^2.11.5",
    "@tiptap/extension-paragraph": "^2.11.5",
    "@tiptap/extension-strike": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^24.2.2",
    "lucide-react": "^0.474.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0",
    "react-resizable-panels": "^2.1.7",
    "react-router": "^7.1.5",
    "tailwind-merge": "^3.0.1",
    "tailwindcss": "^4.0.4",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^2.2.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cspell": "^8.17.3",
    "typescript": "~5.6.3",
    "vite": "^6.1.0"
  },
  "packageManager": "pnpm@8.8.0+sha1.9922e8b650d393700209ccd81e0ebdbcbe43b0d3"
}
